# heypets-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: heypets-cicd.yml
src/main/java/com/heypets/heypetsserver/: HeypetsserverApplication.java
src/main/java/com/heypets/heypetsserver/core/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/heypets/heypetsserver/core/mixin/: TimestampMixin.java  TimestampNotDeletedMixin.java
src/main/java/com/heypets/heypetsserver/core/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/heypets/heypetsserver/core/util/: FirebaseDocumentIdGenUtil.java  PasswordUtil.java
src/main/java/com/heypets/heypetsserver/domain/alarmhistory/controller/: AlarmHistoryController.java
src/main/java/com/heypets/heypetsserver/domain/alarmhistory/entity/: AlarmHistory.java
src/main/java/com/heypets/heypetsserver/domain/alarmhistory/repository/: AlarmHistoryRepository.java
src/main/java/com/heypets/heypetsserver/domain/alarmhistory/service/: AlarmService.java
src/main/java/com/heypets/heypetsserver/domain/alarmhistory/vo/: AlarmCategory.java
src/main/java/com/heypets/heypetsserver/domain/article/controller/: ArticleController.java
src/main/java/com/heypets/heypetsserver/domain/article/entity/: Article.java
src/main/java/com/heypets/heypetsserver/domain/article/repository/: ArticleRepository.java
src/main/java/com/heypets/heypetsserver/domain/article/service/: ArticleService.java
src/main/java/com/heypets/heypetsserver/domain/diary/controller/: DiaryController.java
src/main/java/com/heypets/heypetsserver/domain/diary/entity/: Diary.java
src/main/resources/: application-db.yml  application-local-config.yml  application-local.properties  application-production.properties  application-swagger.yml  application.yml
src/test/java/com/heypets/heypetsserver/: HeypetsserverApplicationTests.java  LocalProfileIntegrationTest.java  ProductionProfileIntegrationTest.java
src/test/java/com/heypets/heypetsserver/config/: FirebaseConfigTest.java
(+38 files in other folders)
